PORT=5000
JWT_SECRET=shivanshu@1612
EMAIL_USER="shivanshupatel2004@gmail.com"
EMAIL_PASS="qmiq ynxb wpso jzuv"
MARKETPLACE_URL=http://localhost:5000 
RAZORPAY_KEY_ID=rzp_test_UMxis4SfK5sfqD
RAZORPAY_KEY_SECRET=t5V6a2vm8hRxrImEvTX9AWet
UPI_ID=success@razorpay  # Simulates successful payments
UPI_ID=failure@razorpay  # Simulates failed payments
UPI_MERCHANT_NAME=Test Merchant
MONGO_URL=localhost:27017